{
  "name": "editari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inst": "cd server && npm install && cd ../database && npm install && cd ../client && npm install",
    "create-db": "cd database && npm run create-db",
    "generate-procedures": "cd database && npm run generate-procedures",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^23.11.2",
    "react-i18next": "^14.1.0"
  }
}
