{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-db": "node src/scripts/createDb.js",
    "initial-data": "node src/scripts/initialData.js",
    "generate-procedures": "node src/scripts/createProcedures.js",
    "restart-numbering": "node src/scripts/restartNumbering.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}